cabal-version:       2.2
-- Initial package description 'r5rs-denot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                r5rs-denot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Siraphob (Ben) Phipathananunth
maintainer:          bensiraphob@hotmail.co.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable r5rs-denot
  main-is:             Main.hs
  other-modules:       SchemeRepl, SchemeEval, SchemeParser, SchemeTypes
  -- other-extensions:
  build-depends:       base, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
